# Owner API Info
owner.url = http://5c92dbfae7b1a00014078e61.mockapi.io/owners

# Weather API Info
weather.url = http://api.openweathermap.org/data/2.5/weather?q={city}&units=imperial&appid={apiKey}
weather.apikey = 4573c189d467ca1814c1c10000060792
